<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>hoods</title>

    <link href="../common/styles/bootstrap.min.css" rel="stylesheet">
    <style>
        .yellow {
            color: yellow;
        }

        .circle_bot{
            background-color: #e77919;
            width: 100px;
            height: 100px;
            margin: 0px 0 0 0px;
            border-radius: 50%;
            position: relative;
        }
        .circle_mid {
            background-color: #ffffff;
            width: 70px;
            height: 70px;
            margin: -85px 0 0 15px;
            text-align: center;
            border-radius: 50%;
            position: relative
        }
        #circle_top{
            background-color:#ED9;
            width: 50px;
            height: 50px;
            margin: -75px 0 0 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body >
<div  style="position: absolute;width: 100%;height: 100% ;font-size: 2em">
    <div style="text-align: center;color: #B6B6B6;    position: absolute;
    width: 80%;    height: 50%;    margin: auto;    left: 0;    right: 0;    top: 0;    bottom: 0;">
        <img src="images/hoods.png" height="80%"/>
        <br>
        <br>
        <div style="position: relative;width: 100%;height: 100px">
            <div style="position: absolute;left: 150px">
                <div class="circle_bot">
                </div>
                <div class="circle_mid">
                    <div id="powerClickButton" onclick="startClick()" class="btn btn-warning" style="border-radius: 50%; line-height: 50px ;width: 90%;height: 90%;position: absolute;margin: auto;top:0;bottom: 0;left: 0;right: 0;font-size: 0.7em">
                        开
                    </div>
                </div>
            </div>
            <div style="position: absolute;left: 300px">
                <div class="circle_bot">
                </div>
                <div class="circle_mid">
                    <div id="powerClickButton1" onclick="stopClick()" class="btn btn-warning" style="border-radius: 50%; line-height: 50px ;width: 90%;height: 90%;position: absolute;margin: auto;top:0;bottom: 0;left: 0;right: 0;font-size: 0.7em">
                        关
                    </div>
                </div>
            </div>

            <div style="position: absolute;right: 300px;">
                <div class="circle_bot">
                </div>
                <div class="circle_mid">
                    <div id="supperPowerButton" onclick="speedUpClick()" class="btn btn-warning" style="border-radius: 50%; line-height: 50px ;width: 90%;height: 90%;position: absolute;margin: auto;top:0;bottom: 0;left: 0;right: 0;font-size: 0.7em">
                        快
                    </div>
                </div>
            </div>
            <div style="position: absolute;right: 150px;">
                <div class="circle_bot">
                </div>
                <div class="circle_mid">
                    <div id="supperPowerButton1" onclick="speedLowClick()" class="btn btn-warning" style="border-radius: 50%; line-height: 50px ;width: 90%;height: 90%;position: absolute;margin: auto;top:0;bottom: 0;left: 0;right: 0;font-size: 0.7em">
                        慢
                    </div>
                </div>
            </div>
        </div>
        <!--<div style="color: #e77919 ;font-size: 3em; margin-top: 0.5em" >-->
            <!--<span id="temp">30</span>℃-->
        <!--</div>-->



        <!--<button class="btn btn-primary">开/关</button>-->
        <!--<button class="btn btn-primary">爆炒</button>-->
    </div>
</div>
<script type="application/javascript">

    var powerStatus = false;
    var statusData = 0;
    function getHoodsStatus(data){
        console.log('getHoodsStatus : '+ data);
        powerStatus = data!=2;
        statusData = data ;

    }
//    var powerStatus = RHoodObject.initDeviceData()!=2;
    function startClick(){
        RHoodObject.controlRHood(4);
    }
    function stopClick(){
        RHoodObject.controlRHood(2);
    }

    function speedUpClick() {
        RHoodObject.controlRHood(3);
    }
    function speedLowClick() {
        RHoodObject.controlRHood(4);
    }
    
</script>
</body>
</html>