<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>recipesBeef</title>
    <link href="../common/styles/bootstrap.min.css" rel="stylesheet">
    <link href="../common/styles/flat-ui.min.css" rel="stylesheet">
    <!--<link href="styles/font-awesome.min.css" rel="stylesheet">-->

</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 ">
        </div>

        <div class="col-md-10">
            <div class="wrap " id="wrap">
                <div class="item ">
                    <h3>
                        桂花银耳炖雪梨
                    </h3>
                    <br>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr1.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-info">难度</h4>

                            <p>初级</p>
                            <h4 class="text-info">时间</h4>

                            <p>50~60 分钟</p>
                            <h4 class="text-info">主料</h4>

                            <p>雪梨 1 个 &nbsp;&nbsp;&nbsp;&nbsp; 银耳 1朵</p>
                            <p>枸杞 8 g &nbsp;&nbsp;&nbsp;&nbsp; 桂花 3克</p>
                            <h4 class="text-info">辅料</h4>

                            <p>冰糖20g &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;蜂蜜 适量</p>
                            <!--<button type="button" class="btn btn-warning  btn-block" onclick="autoPlay()">-->
                            <!--启动烹饪-->
                            <!--</button>-->
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        桂花银耳炖雪梨烹饪准备
                    </h3>
                    <br/>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr2.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-info">step 1</h3>
                            <h4>准备原材料</h4>

                            <p>雪梨 1 个 &nbsp;&nbsp;&nbsp;&nbsp; 银耳 1朵</p>
                            <p>枸杞 8 g &nbsp;&nbsp;&nbsp;&nbsp; 桂花 3克</p>
                            <p>冰糖20g &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;蜂蜜 适量</p>
                            <!--<button type="button" class="btn btn-warning  btn-block">-->
                            <!--启动自动烹饪-->
                            <!--</button>-->
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        桂花银耳炖雪梨烹饪准备
                    </h3>
                    <br/>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr3.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-info">step 2</h3>
                            <h4>处理原材料</h4>

                            <p>雪梨去核切块备用</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        桂花银耳炖雪梨烹饪准备
                    </h3>
                    <br/>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr4.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-info">step 3</h3>
                            <p>银耳去根洗净撕小朵 </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <!--<div class="row text-info" style="font-size: 2em">-->
                            <!--<div class="col-md-6 " >-->
                            <!--<span>温度&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text-danger"-->
                            <!--id="temp1"></span>&nbsp;&nbsp;&nbsp;℃-->
                            <!--</div>-->
                            <!--<div class="col-md-6">-->
                            <!--<span>火力 &nbsp;&nbsp;&nbsp;&nbsp;</span><span  class="text-danger"-->
                            <!--id="power1"></span>&nbsp;&nbsp;&nbsp;W-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-warning  btn-block"
                                    onclick="buttonClick()">
                                启动智能烹饪
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        桂花银耳炖雪梨烹饪
                    </h3>
                    <br/>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr5.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-danger">step 1</h3>
                            <h6>将冰糖、银耳、雪梨、枸杞放入锅中，加满水，大火烹饪至沸腾<strong>3分钟</strong></h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row text-info" style="font-size: 2em">
                                <div class="col-md-6 ">
                                    <span>温度&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text-danger"
                                                                                 id="temp1"></span>&nbsp;&nbsp;&nbsp;℃
                                </div>
                                <div class="col-md-6">
                                    <span>火力 &nbsp;&nbsp;&nbsp;&nbsp;</span><span
                                        class="text-danger"
                                        id="power1"></span>&nbsp;&nbsp;&nbsp;W
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-warning  btn-block"
                                    onclick="buttonClick()">
                                停止智能烹饪
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        桂花银耳炖雪梨烹饪
                    </h3>
                    <br/>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr6.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-danger">step 2</h3>
                            <h6>大火转中火炖 <strong>30分钟</strong></h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row text-info" style="font-size: 2em">
                                <div class="col-md-6 ">
                                    <span>温度&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text-danger"
                                                                                 id="temp2"></span>&nbsp;&nbsp;&nbsp;℃
                                </div>
                                <div class="col-md-6">
                                    <span>火力 &nbsp;&nbsp;&nbsp;&nbsp;</span><span
                                        class="text-danger"
                                        id="power2"></span>&nbsp;&nbsp;&nbsp;W
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-warning  btn-block"
                                    onclick="buttonClick()">
                                停止智能烹饪
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        桂花银耳炖雪梨烹饪
                    </h3>
                    <br/>

                    <div class="row">
                        <div class="col-md-8">
                            <img alt="Bootstrap Image Preview" width="650px" src="images/xr7.jpg"/>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-danger">step 3</h3>
                            <h6>盛出撒上干桂花，待温热，淋上蜂蜜即可食用</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <!--<div class="row text-info" style="font-size: 2em">-->
                            <!--<div class="col-md-6 " >-->
                            <!--<span>温度&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text-danger"-->
                            <!--id="temp4"></span>&nbsp;&nbsp;&nbsp;℃-->
                            <!--</div>-->
                            <!--<div class="col-md-6">-->
                            <!--<span>火力 &nbsp;&nbsp;&nbsp;&nbsp;</span><span  class="text-danger"-->
                            <!--id="power4"></span>&nbsp;&nbsp;&nbsp;W-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                        <div class="col-md-4">
                            <!--<button type="button" class="btn btn-warning  btn-block" onclick="buttonClick()">-->
                            <!--停止智能烹饪-->
                            <!--</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>
<div class="play" id="loading"></div>
<script>console.log('Beef:' + 'loading start');</script>
<script src="../common/scripts/libs/jquery-2.0.3.min.js"></script>
<script>console.log('Beef:' + 'loading jquery ok');</script>
<script src="../common/scripts/libs/flat-ui.min.js"></script>
<script>console.log('Beef:' + 'loading flat ok');</script>
<script src="../common/scripts/libs/iSlider.js"></script>
<script>console.log('Beef:' + 'loading iSlider ok');</script>
<script>

    //demo
    //用法
    var autoPlayFlag = false;
    var curIndex = 0;
    var myslider = {};
    window.onload = function(){
    setTimeout(function(){
    myslider = new iSlider({
                wrap: '#wrap',
                item: '.item',
                speed: 600,
                onslide: function (index) {
                    curIndex = index;
                    console.info('now index : ' + index);

                }
            });
        console.log('time OUT ONLOAD 500');
    },500);

    }
    var intervalHandle = undefined;
    function autoPlay() {
        autoPlayFlag = true;
        myslider.slideTo(4);
        curStep = 0;//开始烹饪
        if(intervalHandle == undefined){

            intervalHandle=setInterval(function () {
//            console.log('here');
                cooking();
            }, 1000);
        }

    }
    function stopCook() {
        autoPlayFlag=false;
        timeCountDownStarted = false;
        curMenuTimeOut = 0;
        curStep = -1;
        RecipeObject.sendPower(0,false);
    }


    function buttonClick(){
        if(autoPlayFlag == false){
            autoPlay();
            $('button').text('暂停智能烹饪');
        }else{
            $('button').text('启动智能烹饪');
            stopCook();
        }
    }

    var menuStepArr = [//烹饪步骤
        //原理：温度优先原则，在没有达到设定温度前大火力加温，达到温度后开始计时，在计时范围内保持温度，
        {//第一步
            'temp': 100,//C
            'time': 60,//S
            'power': 1600//w
        },
        {//第二步
            'temp': 100,//C
            'time': 10*60,//S
            'power': 800//w
        }

    ];




    var bug = function (msg) {
        console.log('Beef:' + msg);
    };
    var getTemp = function () {
        bug('in getTemp');
//        var temp =12;
        var temp = RecipeObject.getTempData();
        bug(temp);

        if(temp <= 50&&temp>=40){
            temp=temp*1.5-10;
        }else if(temp>50){
            temp=temp*1.5-5;
        }else if(temp>30&&temp<40){
            temp=temp*1.5-13;
        }
        if(temp > 100){
        temp = 100;
        }
        var idStr = 'temp1';
        switch (curStep){
            case 0:idStr = 'temp1';
                break;
            case 1:idStr = 'temp2';
                break;
            case 2:idStr = 'temp3';
                break;
            case 3:idStr = 'temp4';
                break;
        }
        document.getElementById(idStr).innerHTML = ' ' + temp;

        return Number(temp);
    };

    var setPower = function (power) {
        console.log('setPower : '+power);
        switch (curStep){
            case 0:idStr = 'power1';
                break;
            case 1:idStr = 'power2';
                break;
            case 2:idStr = 'power3';
                break;
            case 3:idStr = 'power4';
                break;
        }
        document.getElementById(idStr).innerHTML = ' ' + power;
//        document.getElementById('power2').innerHTML = ' ' + power;
//        document.getElementById('power3').innerHTML = ' ' + power;
//        document.getElementById('power4').innerHTML = ' ' + power;

        if(power == 0)
        {
            RecipeObject.sendPower(0,false);
        }else {
            RecipeObject.sendPower(power,true);
        }


    };
    var curStep = 0;
    var curMenu = {};
    var timeCountDownStarted = false;
    var curMenuTimeOut = 0;
    var cooking = function () {

        bug('cooking');
        if (curStep == -1){
            <!--stopCook();-->
            return;
        }

        curMenu = menuStepArr[curStep];
        bug('bef getTemp');
        var temp = getTemp();
        bug('af getTemp');
        if (temp >= curMenu.temp) {
            //TODO:开始计时
            if (timeCountDownStarted == false) {
                timeCountDownStarted = true;
                curMenuTimeOut = curMenu.time;
            }
            //TODO:使用设定火力
            if(temp == curMenu.temp){
                setPower(curMenu.power);
            }else if(temp-2>curMenu.temp){
                setPower(0);
            }else{
                setPower(800);
            }

        } else if (temp < curMenu.temp-2) {
            setPower(2000);
        }

        if (timeCountDownStarted) {
            curMenuTimeOut--;
            if (curMenuTimeOut == 0) {
                timeCountDownStarted = false;
                curStep++;
                if (curStep >= menuStepArr.length) {
                    curStep = -1;
                    stopCook();
                    myslider.slideTo(0);
                }else{
                    myslider.next();
                }
            }
        }
    };
    //    console.info(myslider)


</script>
</body>
</html>